{
  "hosting": {
    "public": "_site",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [ {
      "source": "/*.*",
      "function": "*.*"
    } ],
    "headers": [ {
      "source": "**/*.@(css|js|gif|jpe?g|png|webp|svg|ico)",
      "headers": [ {
        "key": "Cache-Control",
        "value": "max-age=2592000"
      } ]
    }, {
      "source": "**/*.@(eot|ttf|woff|woff2)",
      "headers": [ {
        "key": "Cache-Control",
        "value": "max-age=31536000"
      } ]
    }, {
      "source": "**/@(?!404).*",
      "headers": [ {
        "key": "Cache-Control",
        "value": "max-age=604800"
      } ]
    }, {
      "source": "404.html",
      "headers": [ {
        "key": "Cache-Control",
        "value": "max-age=31536000"
      } ]
    }
  }
}
